{
    "name": "arnaud/php-query-orm",
    "type": "library",
    "autoload": {
        "psr-4": {
            "QueryBuilder\\": ["src/", "tst/"]
        },
        "classmap": [
            "src/"
        ]
    },
    "authors": [
        {
            "name": "Arnaud LECOMTE",
            "email": "arnaudlecomte9@gmail.com"
        },
        {
            "name": "Simon VILLECHENAUD",
            "email": "villechenaudsimon@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
